body
	margin: 0
.container
	width: 1110px
	margin: 0 auto
.promo
	min-height: 980px
	background: url(../img/background/Image1.png) center (center/cover) no-repeat
	nav
		display: flex
		justify-content: space-between
		position: relative
		.tool
			display: flex
			justify-content: space-between
			position: relative
			.menu
				width: 50%
				display: flex
				justify-content: space-between
				list-style-type: none
				padding-left: 0
				margin-top: 33px
				margin-bottom: 249px
				&_link
					text-decoration: none
					font-family: Lato
					font-size: 18px
					font-weight: 900
					font-stretch: normal
					font-style: normal
					letter-spacing: normal
					text-align: left
					color: #fff
					text-transform: uppercase
			.social
				width: 30%
				display: flex
				list-style-type: none
				justify-content: flex-end
				i
					text-decoration: none
					color: #fff
					margin-top: 30px
					margin-left: 20px
					font-size: 24px
		h1
			margin: 0
			background-image: linear-gradient(to top, #fb806b, #aa3a67), linear-gradient(to bottom, #fff, #fff)
			font-family: Lato
			font-size: 80px
			font-weight: 900
			font-stretch: normal
			font-style: normal
			line-height: 0.88
			letter-spacing: -0.96px
			text-align: left
			color: #fff
			-webkit-background-clip: text
			background-clip: text
			-webkit-text-fill-color: transparent
			text-transform: uppercase
			margin-bottom: 18px
			
		h2
			margin: 0	
			font-family: Lato
			font-size: 28px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: normal
			letter-spacing: normal
			text-align: left
			color: #fff
			text-transform: uppercase
			margin-bottom: 21px
		
		button
			height: 80px
			border-radius: 4px
			border-width: 4px
			border-image: linear-gradient(#fb806b, #aa3a67)
			border-image-radius: 4px
			border-image-slice: 1
			background-color: rgba(0,0,0,0)
			width: 300px
			font-family: Lato
			font-size: 24px
			font-weight: bold
			text-align: center
			color: #fff
			text-transform: uppercase
			cursor: pointer
			&:hover
				background-image: linear-gradient(to top, #fb806b, #aa3a67)
				border-width: 0px
				transition: 0.3s all


.ingressos
	min-height: 893px
	background-color: #030203
	padding-top: 60px
	.ingressos_descr
		font-family: Lato
		font-size: 22px
		text-align: center
		color: #fefefe
		margin-top: 35px
	h1
		text-transform: uppercase
		font-family: Lato
		font-size: 38px
		font-weight: 900
		text-align: center
		color: #fff
		margin-top: 60px
		margin-bottom: 58px

	&_list
		display: flex
		justify-content: center
		.indressos_list_item
			height: 580px
			width: 350px
			h1
				margin-top: 30px
				margin-bottom: 195px
				text-align: center
			.price
				text-align: center
				font-size: 30px
				color: #fff
				font-size: 60px
  				font-weight: bold
				font-family: Lato
				span
					font-size: 30px
					display: inline-block
					transform: translateY(-50%)
					font-family: Lato
					font-weight: bold
			button
				width: 300px
				height: 68px
				margin-top: 40px
				margin-left: 7%
				background-color: #00000000
				border: solid 4px #fff
				font-family: Lato
				font-size: 24px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				border-radius: 3px
				cursor: pointer
				&:hover
					border: solid 7px #fff
					transition: 0.1s all
			.sublist
				display: flex
				justify-content: center
				margin-top: 31px
				i
					color: #fff
					margin-right: 8px
					font-size: 16px
				.descr
					font-size: 16px
					color: #fff
			.descr1
				display: block
				margin: 0 auto
				width: 282px
  				height: 25px
				font-family: Lato
				font-size: 10px
				color: #fff
				text-align: center
				margin-top: 12px
		.qwe
			background: url(../img/background/bg2.png) center (center/cover) no-repeat
		.asd
			background: url(../img/background/bg3.png) center (center/cover) no-repeat
			margin-left: 30px
.trajetoria
	position: relative
	min-height: 979px
	box-sizing: border-box
	background: url(../img/background/bg4.png) center (center/cover) no-repeat
	padding-top: 155px
	&_header
		font-family: Lato
		font-size: 38px
		text-align: left
		color: #fff
		text-transform: uppercase
		margin-left: 51%
	&_descr
		font-family: Lato
		font-size: 22px
		line-height: 1.64
		text-align: left
		color: #fffefe
		margin-left: 51%
		margin-top: 42px
	&_story
		margin-top: 69px
		&_item
			display: flex
			margin-left: 51%
			margin-bottom: 40px
			.years
				font-family: Lato
				font-size: 32px
				font-weight: 300
				text-align: left
				color: #fff
			.descr
				width: 370px
				font-family: Lato
				font-size: 22px
				text-align: left
				color: #fff
				margin-left: 113px
	.timeline
		position: absolute
		margin-top: -502px
		margin-left: 1076px
.galeria
	min-height: 1407px
	background-color: #030203
	padding-top: 62px
	&_header
		font-family: Lato
		font-size: 38px
		font-weight: 900
		text-align: left
		color: #fff
		text-align: center
		text-transform: uppercase
	&_image
		margin-top: 60px
	img
		width: 367px
		height: 367px
	button
		width: 300px
		height: 68px
		margin-top: 40px
		background-color: #00000000
		border: solid 4px #fff
		font-family: Lato
		font-size: 24px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		border-radius: 3px
		cursor: pointer
		display: block
		margin: 0 auto
		margin-top: 60px
		&:hover
			border: solid 7px #fff
			transition: 0.1s all
.locate
	min-height: 979px
	background: url(../img/background/bg5.png) center (center/cover) no-repeat
	padding-top: 650px
	box-sizing: border-box
	&_info
		width: 980px
		height: 238px
		opacity: 0.85
		border-radius: 5px
		box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.25)
		background-color: #fff
		margin: 0 auto
		padding-top: 45px
		.header
			font-family: Lato
			font-size: 38px
			font-weight: 900
			color: #000
			text-transform: uppercase
			text-align: center
		.descr
			font-family: Lato
			font-size: 22px
			line-height: 1.64
			text-align: center
			color: #000
			margin-top: 10px
		.subdescr
			font-family: Lato
			line-height: 1.64
			text-align: center
			font-size: 18px
  			color: #424242
			margin-top: 10px

footer
	min-height: 190px
	background-image: linear-gradient(to right, #5328a1, #782e0a)
	padding-top: 60px
	box-sizing: border-box
	position: relative
	h1
		font-family: Lato
		font-size: 29px
		font-weight: 900
		line-height: 0.86
		letter-spacing: -0.38px
		text-align: left
		color: #fff
		margin: 0
		text-transform: uppercase
	.descr
		font-family: Lato
		font-size: 14px
		text-align: left
		color: #fff
		margin-top: 12px
		text-transform: uppercase
	.social
		position: absolute
		display: flex
		list-style-type: none
		margin-left: 49%
		margin-top: -78px
		i
			text-decoration: none
			color: #fff
			margin-left: 20px
			font-size: 24px
